<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SAGIP</t>
</h

><!DOCTYPE html>
<html>
<head>

<style>
body {
	background-color: #3399FF;
	margin: 20px;
	padding: 20px;
	width: auto;
	position: fixed;
	visibility: visible;
	height: auto;
	background-attachment: fixed;
	background-image: url(file:///C|/Users/user/Desktop/sagip_game/raw_files/kidsart1.jpg);
	background-position: center center;
	border: medium dashed #000;
	top: auto;
	right: auto;
}

h1 {
	color: orange;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	background-color: #FF0;
}

p {
    font-family: "Times New Roman";
    font-size: 20px;
}
</style>
</head>
<body>

<h1>SAGIP</h1>
<p>sample</p>


<body>
<img src="kidsart1.jpg" width="268" height="188" alt="kid" longdesc="kidsart1.jpg">
</body>
</html>
